{
  "name": "Sales Hub",
  "short_name": "Sales Hub",
  "description": "Sales Hub by Cluster — commissions, reports, sales docs and dashboards for the sales organization.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    { "src": "/saleshub-favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/saleshub-favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/saleshub-favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/saleshub-apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/saleshub-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/saleshub-mark-dark.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/saleshub-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
